{
  "name": "batch-sender",
  "version": "1.0.0",
  "description": "truffle compile truffle migrate truffle migrate --reset --compile-all",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.7.0"
  }
}
